@media (max-height:576px) {
	.fancybox-slide {
		padding-left: 6px;
		padding-right: 6px
	}
	.fancybox-slide--image {
		padding: 6px 0
	}
	.fancybox-close-small {
		right: -6px
	}
	.fancybox-slide--image .fancybox-close-small {
		background: #4e4e4e;
		color: #f2f4f6;
		height: 36px;
		opacity: 1;
		padding: 6px;
		right: 0;
		top: 0;
		width: 36px
	}
	.fancybox-caption {
		padding-left: 12px;
		padding-right: 12px
	}
	@supports (padding:max(0px)) {
		.fancybox-caption {
			padding-left: max(12px, env(safe-area-inset-left));
			padding-right: max(12px, env(safe-area-inset-right))
		}
	}
}

@media (max-width:768px) {
	.title {
		padding-bottom: 15px;
		font-size: 1.8em
	}
}

   @media (max-width:576px) {
      .fancybox-thumbs {
         width: 110px
      }
      .fancybox-show-thumbs .fancybox-inner {
         right: 110px
      }
      .fancybox-thumbs__list a {
         max-width: calc(100% - 10px)
      }
   }

	@media (max-width:768px) {
		.container_custom-padding_top-150 {
			padding-top: 30px
		}
	}

   @media (max-width:768px) {
      .header__top-bar-wrapper {
         grid-template-columns: 1fr
      }
   }

   @media (max-width:768px) {
      .header__top-bar-text {
         display: none
      }
   }

   @media (max-width:768px) {
      .header__top-bar-link {
         justify-self: center
      }
   }

   @media (max-width:768px) {
      .header__bottom-bar {
         height: auto
      }
   }

   @media (max-width:768px) {
      .header__bottom-bar-wrapper {
         height: auto
      }
   }

   @media (max-width:768px) {
      .header__nav {
         height: auto;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         text-align: center
      }
   }

   @media (max-width:768px) {
      .header__nav-link {
         margin: 5px;
         letter-spacing: 0
      }
      .header__nav-link:first-of-type {
         margin-left: 5px
      }
      .header__nav-link:last-of-type {
         margin-right: 5px
      }
   }

   @media (max-width:768px) {
      .header__logo {
         -webkit-box-ordinal-group: 0;
         -webkit-order: -1;
         -ms-flex-order: -1;
         order: -1;
         position: static
      }
   }

   @media (max-width:768px) {
      .logo {
         width: 100%;
         height: 150px;
         -webkit-box-shadow: none;
         box-shadow: none;
         -webkit-border-radius: 0;
         border-radius: 0;
         text-align: center
      }
   }
   
@media (max-width:768px) {
	.slider__title {
		font-size: 1.8em;
		letter-spacing: 5px;
		padding: 0 0 0 5px;
		word-wrap: break-word
	}
	.slider__title::after,
	.slider__title::before {
		width: 5px;
		height: 5px;
		margin-top: -3px
	}
}


@media (max-width:768px) {
	.slider__nav {
		top: 0;
		height: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		margin-top: 0;
		padding-bottom: 30px
	}
}

@media (max-width:768px) {
	.slider__nav_position_next {
		right: 0
	}
}

@media (max-width:768px) {
	.slider__nav_position_prev {
		left: 0
	}
}

@media (max-width:768px) {
	.slider__helper-title {
		font-size: 1.3em;
		margin-bottom: 15px
	}
}

@media (max-width:768px) {
	.services {
		grid-template-columns: minmax(100%, 1fr)
	}
}

@media (max-width:768px) {
	.services__elem {
		padding: 30px;
		width: 100%;
		-webkit-background-size: cover;
		background-size: cover
	}
}

@media (max-width:768px) {
	.services__title {
		font-size: 1.3em;
		letter-spacing: 0
	}
}

@media (max-width:768px) {
	.testimonials__text {
		font-size: 1em
	}
}

@media (max-width:768px) {
	.contacts {
		grid-template-columns: 1fr;
		grid-gap: 15px
	}
}

@media (max-width:768px) {
	.contacts__info {
		padding: 15px;
		grid-row-start: 0;
		grid-row-end: 1;
		position: static
	}
}

@media (max-width:768px) {
	.footer__wrapper {
		grid-template-columns: 1fr;
		text-align: center
	}
}

@media (max-width:768px) {
	.reviews {
		grid-template-columns: 1fr
	}
}


@media (min-width: 768px) {
	.slider__title_min {
		font-size: 2.5rem;
		letter-spacing: 10px;
	}
}